apiVersion: v1
kind: Secret
metadata:
  namespace: logging
  name: kibana-system
type: kubernetes.io/basic-auth
stringData:
  username: kibana_system
  password:
---
apiVersion: v1
kind: Secret
metadata:
  namespace: logging
  name: kibana-administrator
type: kubernetes.io/basic-auth
stringData:
  username: kibana_administrator
  password:
