apiVersion: v1
kind: Secret
metadata:
  name: distribution-tls
  namespace: infrastructure
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFCjCCA/KgAwIBAgIUMoHDHUP/rwFIw09xlNtXuEiYh04wDQYJKoZIhvcNAQEL
    BQAwgaQxCzAJBgNVBAYTAkNBMRAwDgYDVQQIDAdPbnRhcmlvMRAwDgYDVQQHDAdU
    b3JvbnRvMRkwFwYDVQQKDBBTdWxsaWVkIFNlY3VyaXR5MQwwCgYDVQQLDANMYWIx
    HDAaBgNVBAMME2NvbnZleC53YXRzb25rcC5jb20xKjAoBgkqhkiG9w0BCQEWG2Nv
    bnRhY3RAc3VsbGllZHNlY3VyaXR5LmNvbTAeFw0yMzA2MjcwNzAxMDhaFw0yNDA2
    MjEwNzAxMDhaMIGFMQswCQYDVQQGEwJDQTEQMA4GA1UECAwHT250YXJpbzEQMA4G
    A1UEBwwHVG9yb250bzEZMBcGA1UECgwQU3VsbGllZCBTZWN1cml0eTEMMAoGA1UE
    CwwDTGFiMSkwJwYDVQQDDCBkaXN0cmlidXRpb24uY29udmV4LndhdHNvbmtwLmNv
    bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKfkWJ9FDZDOPCk+EphS
    LW0E5xJU+y73vCaastPzPj5lScLZNOib0PHQw+CwsvnencrsxQMkvtOKHAzSjIcQ
    V3Siis3cEFcZbljQVAvuD6j/3ZbYWcv90fQ9XuFbEfii3XLk8yB4AmTktaTzaeeP
    dhLwFJKd9sfmHBmcOSrHyxIoNDwrWT0a0ZxXh6lWtuB0uTuLN9XGBumxE36j2rbZ
    Lzx3gCXeV8Nv26MokJJt+Z+i6WZlSvZGPI818MtF5iYZDTfyP132HZOIke4LBwWf
    PSO5DlaNFIqBiJM/mAUWv/mPuzPQFnzx76NTROztHyavsLN9mONQk/Gkm470XDFT
    6WkCAwEAAaOCAU8wggFLMIHkBgNVHSMEgdwwgdmAFL/txcx33H1YurmzOEUr35BA
    YP2EoYGqpIGnMIGkMQswCQYDVQQGEwJDQTEQMA4GA1UECAwHT250YXJpbzEQMA4G
    A1UEBwwHVG9yb250bzEZMBcGA1UECgwQU3VsbGllZCBTZWN1cml0eTEMMAoGA1UE
    CwwDTGFiMRwwGgYDVQQDDBNjb252ZXgud2F0c29ua3AuY29tMSowKAYJKoZIhvcN
    AQkBFhtjb250YWN0QHN1bGxpZWRzZWN1cml0eS5jb22CFHBxp2TavwZY+cyMR/2V
    zFbFWd2wMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMB0GA1UdJQQWMBQGCCsGAQUF
    BwMBBggrBgEFBQcDAjArBgNVHREEJDAigiBkaXN0cmlidXRpb24uY29udmV4Lndh
    dHNvbmtwLmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAkf1KCb9Kaqnhx4yop0IhXpPB
    11GZOfSzUB2+JOGR6AgIEbjHPVnzREZTuzRMQt5ppYlfyGUNIvI3iyP4N/crfMtL
    3VMj3TacLDXokQCJBd77upgaIB1+y6f+zY7HDw5WuM2ME7GvS4rd7xlwvY0HcKl2
    1x9vBkonWHzAJlrREzvAj0XoKh2R0nyC8XviUkPU6F79bgZe2i5Lf5ZlLXPWjrA3
    41glmavUADhFUs9i+YZBUXQ82cadIVF++WNdafDctBq4hYbLJI2HAWA8AkfGasbi
    zqb5ZVjQhB9higTToQkQtMTqlgroYJTr/TJNyfRssJZWdbrIEZ97hlaKUTGMAQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEKzCCAxOgAwIBAgIUcHGnZNq/Blj5zIxH/ZXMVsVZ3bAwDQYJKoZIhvcNAQEL
    BQAwgaQxCzAJBgNVBAYTAkNBMRAwDgYDVQQIDAdPbnRhcmlvMRAwDgYDVQQHDAdU
    b3JvbnRvMRkwFwYDVQQKDBBTdWxsaWVkIFNlY3VyaXR5MQwwCgYDVQQLDANMYWIx
    HDAaBgNVBAMME2NvbnZleC53YXRzb25rcC5jb20xKjAoBgkqhkiG9w0BCQEWG2Nv
    bnRhY3RAc3VsbGllZHNlY3VyaXR5LmNvbTAeFw0yMjA4MDgyMzQzMDdaFw0yNjA4
    MDcyMzQzMDdaMIGkMQswCQYDVQQGEwJDQTEQMA4GA1UECAwHT250YXJpbzEQMA4G
    A1UEBwwHVG9yb250bzEZMBcGA1UECgwQU3VsbGllZCBTZWN1cml0eTEMMAoGA1UE
    CwwDTGFiMRwwGgYDVQQDDBNjb252ZXgud2F0c29ua3AuY29tMSowKAYJKoZIhvcN
    AQkBFhtjb250YWN0QHN1bGxpZWRzZWN1cml0eS5jb20wggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQCY5edJFXbqC5xhQCvESRsuXSAvHlHqYl1TJXv7P8Dp
    YYLHakDlhP47ypwmRQNDq3uCHNOy5mLOiRKntOqy1Yc+ubMoMCbdLdYKysZpQEy0
    Xh+G5Q+jufsAWA41fOOCe8C7NUpvm9ICZoOGEf8asCk7WuB6ZOUJtwadjTM2Zilp
    P2FXXgaYmRcq+Xes75JrGLFp7zmJhTdwn/Klia0tv4S4Vn3eJUfASF9upg6BKzNZ
    T+sUDjs1nyQYCrAVH1psWGSY5QZ4CsQXzSiXowuK0XlMh8ea9Mm87Uw/C0aowNyd
    MjRJ9BBqrqypaUt2BgJ6KZqTKs1mSZP/bL3vrPI0HVXjAgMBAAGjUzBRMB0GA1Ud
    DgQWBBS/7cXMd9x9WLq5szhFK9+QQGD9hDAfBgNVHSMEGDAWgBS/7cXMd9x9WLq5
    szhFK9+QQGD9hDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAp
    tixWWqcJydcesegUpjLYNflA+CH6i6bZjVdx8eUXUIvvdJa2BYx22EJw8ux6/IxB
    s7Fo/mEypIrptomuPjlagom1AkXpAjrrpqIs7Cg0z0oS/JJCMQqmmFXu5KB6d9Vl
    eFKvUp23F8JB8TBdsaooVsFVLo91DfWjCesWj4l/ndDilg341F4GG9GhWllSbctt
    npVs0wZ+tHQAI34T43ZK+2roqAdEcqz2NbCLlglhUXjlCw/txiRb6EvCKNpT0Xeh
    pYjgj7vyGamvoZ+XGKrEYcmLDITt+rxdWg68j1jz/yxJc/lI/DaFjrg6HqDNaEJi
    yAP93XDWlgB2D7j5vGL2
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAp+RYn0UNkM48KT4SmFItbQTnElT7Lve8Jpqy0/M+PmVJwtk0
    6JvQ8dDD4LCy+d6dyuzFAyS+04ocDNKMhxBXdKKKzdwQVxluWNBUC+4PqP/dlthZ
    y/3R9D1e4VsR+KLdcuTzIHgCZOS1pPNp5492EvAUkp32x+YcGZw5KsfLEig0PCtZ
    PRrRnFeHqVa24HS5O4s31cYG6bETfqPattkvPHeAJd5Xw2/boyiQkm35n6LpZmVK
    9kY8jzXwy0XmJhkNN/I/XfYdk4iR7gsHBZ89I7kOVo0UioGIkz+YBRa/+Y+7M9AW
    fPHvo1NE7O0fJq+ws32Y41CT8aSbjvRcMVPpaQIDAQABAoIBAHUFHJwOdlEa3iXk
    5PMUPCNDiodlghoPhC3oH4LJhPXahVnxKQaELFOPrid7IZQ1jQf2la8GOpeZKMnr
    KxWs1zgtXs/zddQvnpD6y8nw6StjA6DzNUuQo3k4GVy7rD//zJgbajaUTx7hppXN
    L2C9xo+WlNBIl8xm3+kd0V63GRySlem09H18/EeQCoE5KERcS8M46rZkpEX+2dSK
    rCwC81Ejjsbb9wRidSKdzgHRgLHTp+jvk0qnpXtpBcY/xK5wfbJeMZ+5rwW+p5ph
    iYsNCjBKlWk4PBZArVzCHTmjtpTZw/F1/0/d49d67ieVcgd3V1Zm9nQ44g1aDKvd
    LtNsRO0CgYEA2F4ZVvBYiBRYToUkP8Wn0kGpuGeMFzhw8eA/uYr7MF+LHNNOm7aE
    H4fmWxF2yGcvWCYYAL0Vno+8XaxJH4lkbM+bz7dXxuMxnqdDHXEYk7UNogDRql4V
    fq3HCOm8UNfKvfbWrQ/AgR7an4JViNN6XMATRPMxU33P5pTFaxPA6fcCgYEAxqUh
    kjMa8u+L2ihli8JjlccYo5xArh+xu2NUdiPrZ6WFDN+Z87MQY8gp42npgl0bfFUf
    92sOu495qGBxYTv8MtxQbaf6h/zYmrvJiFHFBoM//tsBQ+1Hh1R3sMBBWn/NcoHm
    9rIO054P2Olhi/8rW+NUSXCmWR2kMh3jrAFT758CgYEAg1QiZ029PuOycf6IcRjk
    808d2CspshJ1I6ssos9EBimIA7gSl5sh+Q2A+bfQ9HUFHKkKmrAqhjLSb70aKUU4
    qn8dIOg1JChUvurhZuZ1t3oGy1VZ7eHrhBewnq1Yu20vxzwjM6pC+1yh8H2os0NB
    mziOuaQvRXExFtEoPwUfbCMCgYEArecW0sUGzLNFvgErlQTi5dbdDS7XuRhqImC9
    KogbqCtRpYmDX8Pdj11Gvp6UHNqiG2DykUoaJb1fhjaYS8WV7njNuJIcVDzY6+2G
    a18am67/sX/NRchOnH0oI4bMMAw+sgZjSolrTXvM59q42TTUoqcLvRdvqgi3HGDq
    VkT7VIUCgYAXZP/pF5KPlbKNX+IQB6NmRFAxTNTao2LBuCmE+Bg1f1DJEpfcJoMz
    u3pq6qEs4rJtkVx8P1qJiIyfolp0xT53V8m/9c4wKvSo5VJAMu0TPuQv4hQGRJFI
    JFYw0wFBAkYLokLa7hX5sCu2BHRyCo67gMzrYu+RabXR3CaZhQY+kA==
    -----END RSA PRIVATE KEY-----
type: kubernetes.io/tls
