apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infrastructure
resources:
- distribution.yaml
- config.yaml
configMapGenerator:
- name: sshd-config
  files:
    - sshd_config
- target:
    kind: Deployment
    name: distribution
    namespace: infrastructure
  path: set_registry.yaml
- target:
    kind: ConfigMap
    name: dist-ssh-config
    namespace: infrastructure
  path: set_identity.yaml
