apiVersion: v1
kind: Service
metadata:
  name: distribution
  namespace: infrastructure
  labels:
    app: distribution
spec:
  type: ClusterIP
  selector:
    app: distribution
  ports:
    - name: dist-http
      port: 80
      protocol: TCP
      targetPort: dist-http
