apiVersion: v1
kind: ConfigMap
metadata:
  name: youtrack-config
  namespace: infrastructure
data:
  backup.user: "convex\\backupbot"
  backup.host: "hydrogen.convex.watsonkp.com"
  backup.output: "D:/backup/youtrack/"
  backup.identity: "root@youtrack-backup.infrastructure.svc.cluster.local"
  backup.principals: "convex\\backupbot"
