apiVersion: v1
kind: Secret
metadata:
  namespace: logging
  name: logstash-publisher
type: kubernetes.io/basic-auth
stringData:
  username: logstash_publisher
  password: EuDKGrgfG7jhGxLB4Ykd3867FsERx22Y
